<html>
    <head>
        <style>
            header {
                background-color: brown;
                color: white;
            }

            #paragraph1 {
                color: burlywood;
            }

            .landingPart {
                background-color: rgb(8, 116, 80);
            }

            header a {
                color: #4ac813;
                text-decoration: none;
            }

            img {
                /* width: 100%; */
                width: 100px;
            }

            p {
                font-size: 14px;
                border: 1px solid rgb(116, 33, 33);
            }

        </style>
    </head>
    <body>
        <header class="landingPart">
            <h1>My first website</h1>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </header>

        <main>
            <p id="paragraph1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste dolorum aperiam eveniet asperiores cumque, est modi dignissimos beatae corporis iusto mollitia libero suscipit recusandae, nobis veniam temporibus minima optio inventore.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quasi quo nisi excepturi veniam eos necessitatibus at saepe, totam a magnam neque possimus exercitationem, itaque aliquam tenetur doloribus amet obcaecati!</p>

            <img src="https://images.unsplash.com/photo-1500964757637-c85e8a162699?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmVhdXRpZnVsJTIwbGFuZHNjYXBlfGVufDB8fDB8fHww">

        </main> 

        <footer>
            <p>© 2023 - All rights reserved</p>
        </footer>
        
    </body>
</html>