<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');


            #logoImg {
                color: #DEDEDE;
                font-style: normal;
                line-height: normal;
                letter-spacing: -0.737px;
                padding-left: 14.1%;
            }

            #logoText {
                color: #DEDEDE;
                font-family: Manrope;
                font-size: 20px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                letter-spacing: -0.5px;
                padding-left: 10px;
            }

            .logoWrapper {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .navLinks {
                display: flex;
                justify-content: space-between;
                width: 200px;
                padding-right: 13.2%;
            }

            header {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 80px;
                flex-shrink: 0;
                background: rgba(50, 50, 50, 0.70);
                backdrop-filter: blur(10px);
                align-items: center;
            }

            .navLinks a {
                color: #DEDEDE;
                font-family: Manrope;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: -0.5px;
                text-decoration: none;
            }

        </style>

    </head>
    <body>
        <header>
            <div class="logoWrapper">
                <img id="logoImg" src="/logo.svg" alt="alterego">
                <a id="logoText">Logo Here</a>
            </div>

            <div class="navLinks">
                <a href="#">Home</a>
                <a href="#">Work</a>
                <a href="#">Contact</a>
            </div>

        </header>
        <main></main>
        <footer></footer>
    </body>
</html>