<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');


            #logoImg {
                color: #DEDEDE;
                font-style: normal;
                line-height: normal;
                letter-spacing: -0.737px;
                padding-left: 14.1%;
            }

            #logoText {
                color: #DEDEDE;
                font-family: Manrope;
                font-size: 20px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                letter-spacing: -0.5px;
                padding-left: 10px;
            }

            .logoWrapper {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .navLinks {
                display: flex;
                justify-content: space-between;
                width: 300px;
                padding-right: 13.2%;
            }

            header {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 80px;
                flex-shrink: 0;
                background: rgba(50, 50, 50, 0.70);
                backdrop-filter: blur(10px);
                align-items: center;
                padding: 0;
                margin: 0;
            }

            .navLinks a {
                color: #DEDEDE;
                font-family: Manrope;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: -0.5px;
                text-decoration: none;
            }

            body {
                background: #202020;
            }

            button {
                display: flex;
                width: 400px;
                height: 64px;
                padding: 16px 48px;
                justify-content: center;
                align-items: center;
                gap: 16px;
                flex-shrink: 0;
                border-radius: 4px;
                background: #9D9D9D;
            }

            button p {
                color: #FFF;
                font-family: Manrope;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }

            #mainP1 {
                color: #DEDEDE;
                font-family: Manrope;
                font-size: 64px;
                font-style: normal;
                font-weight: 700;
                line-height: 70px; /* 109.375% */
                letter-spacing: -0.5px;
                width: 824px;
            }

            #mainP2 {
                color: #959595;
                font-family: Manrope;
                font-size: 24px;
                font-style: normal;
                font-weight: 600;
                line-height: 36px; /* 150% */
                letter-spacing: -0.5px;
                width: 824px;
            }

            .mainContent {
                display: flex;
                flex-direction: column;
            }

            #imageOfMan {
                width: 400px;
                height: 400px;
                flex-shrink: 0;
            }

            .wrapperDiv {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-around;
            }

        </style>

    </head>
    <body>
        <header>
            <div class="logoWrapper">
                <img id="logoImg" src="/images/logo.svg" alt="alterego">
                <a id="logoText">Logo Here</a>
            </div>

            <div class="navLinks">
                <a href="#">Home</a>
                <a href="#">Work</a>
                <a href="#">Contact</a>
            </div>

        </header>
        <main>
            <div class="wrapperDiv">
                <div class="mainContent">
                    <p id="mainP1">
                        Hi, I am Your Name A Product Designer based in City.
                    </p>

                    <p id="mainP2">I help businesses and companies reach 
                        their goals by designing user-centric digital 
                        products & interactive experiences.</p>
                    <button>
                        <img src="/images/mailPic.svg">
                        <p>hi@yourname.com
                        </p>
                    </button>
                </div>
            <img id="imageOfMan" src="/images/unsplash_XHVpWcr5grQ (1).png">
            </div>
        </main>
        <footer></footer>
    </body>
</html>